def solution(numbers):
    numbers=list(map(str,numbers))
    numbers.sort(key=lambda x : (x*4)[:4], reverse=True)
    
    if numbers[0] =='0':
        answer ='0'
    else:
        answer = ''.join(numbers)
    return answer

    '''
    수 31, 314 중 어느것이 우선순위에 있는지 구별하고자 한다면, 
    우선 31과 그 우선순위가 작은 수들로부터 만들 수 있는 가장 큰수와 
    314과 그 우선순위가 작은 수들로부터 만들수 있는수 중 가장 큰수중 어느것이 더 큰지를 비교하면 됩니다.
    31과 그 우선순위가 작은 수들로부터만들수 있는수는 결국 그냥 사실 31만 쓰는것이 가장 좋습니다. 즉 3131313131313131... 이 될것이고 
    마찬가지로 314 는 314314314314314... 가 될 것입니다. 이 두수중 314314314314314...가 더 크기때문에 
    314가 더 우선순위에 있다 판별할 수 있습니다.

    무한으로 붙히는 수에 대해 비교를 했지만 사실은 앞 4자리만 비교해도 충분합니다. 
    그이유는 문제 조건에서 수가 1000이하 즉 커야 4자리수이기 때문입니다. 
    따라서 앞4자리만 비교하면 되기때문에 곱하기4(한자리수 숫자는 최소 4번 이어붙여야 4자리수가 되므로)를 
    한후에 4자리로 잘라주는 것입니다(사실 4로 슬라이싱은 옵션입니다. 
    안해줘도 그냥 쓸데없는 연산만 늘어날뿐 지장은 없습니다.)
    '''